<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="MessagePack" Version="1.7.3.7" />
    <PackageReference Include="MessagePackAnalyzer" Version="1.7.3.7" />
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0-rc1.19456.4" />
    <PackageReference Include="System.Text.Json" Version="4.6.0-rc1.19456.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apex.Shared\Apex.Shared.csproj" />
  </ItemGroup>

</Project>