<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <RootNamespace>Apex.Instagram.API</RootNamespace>
    <AssemblyName>Apex.Instagram.API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="MessagePack" Version="1.7.3.7" />
    <PackageReference Include="MessagePackAnalyzer" Version="1.7.3.7" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="Utf8Json.ImmutableCollection" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apex.Shared\Apex.Shared.csproj" />
  </ItemGroup>

</Project>